# Kmeds-Pharma

./: README.md  build.gradle  jagatpharma.jks
app/: build.gradle  getpills.jks  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: BaseURL.java
app/src/main/java/Services/: AlaramServices.java
app/src/main/java/adapter/: Cart_adapter.java  Delivery_address_adapter.java  DosageAdapter.java  Home_slider_adapter.java  Home_suggetion_adapter.java  ItemAdapter.java  Medical_producat_adapter.java  Medical_product_list_adapter.java  My_order_adapter.java  My_order_detail_adapter.java  My_prescription_adapter.java  Notification_adapter.java  Offer_adapter.java  Prescription_list_adapter.java  Prescription_list_adapter2.java
app/src/main/java/fcm/: MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/java/fragment/: Home_fragment.java
app/src/main/java/listeners/: RepeatOrder.java
app/src/main/java/model/: Delivery_address_model.java  DosageModel.java  Medical_category_list_model.java  Medical_category_model.java  My_order_detail_model.java  My_order_model.java  My_prescription_model.java  Notification_model.java  Offer_model.java  Slider_model.java  WalletModel.java  model_enquiry.java
app/src/main/java/util/: CommonAsyTask.java  ConnectivityReceiver.java  Constants.java  CustomImageView.java  DatabaseHandler.java  DosageBroadCastReceiver.java  ExpandableTextview.java  JSONParser.java  NameValuePair.java  NotificationCreator.java  RecyclerTouchListener.java  Session_management.java  TouchImageView.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: cart.xml  enquiry_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_close_24.xml  ic_error_outline_red.xml  ic_wallet.xml  rect.xml  xml_budget.xml  xml_circle.xml  xml_rounded_corner_blue.xml  xml_rounded_corner_blue_two.xml  xml_rounded_corner_border_black.xml  xml_rounded_corner_border_white.xml  xml_rounded_corner_green.xml
app/src/main/res/layout/: activity_add_delivery_address.xml  activity_cart.xml  activity_change_password.xml  activity_confirm_detail.xml  activity_delivery_address.xml  activity_dosage_reminder.xml  activity_edit_prescription.xml  activity_edit_profile.xml  activity_enquiry_list.xml  activity_forgot.xml  activity_list_row.xml  activity_login.xml  activity_my_order.xml  (+47 more)
(+48 files in other folders)
