<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="codecanyon.jagatpharma.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_10">

            <include layout="@layout/include_image" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_50"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_10"
                app:srcCompat="@drawable/app_top_logo" />
            <TextView
                android:fontFamily="@font/f"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_reg_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/et_reg_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:hint="@string/first_name"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@+id/et_reg_lastname"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_bg"
                        android:theme="@style/edittext_white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_reg_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/et_reg_lastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:hint="@string/last_name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/white"
                        android:textColorHint="@color/color_bg"
                        android:theme="@style/edittext_white" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                app:errorTextAppearance="@style/error_appearance"
                app:hintTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/et_reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_bg"
                    android:theme="@style/edittext_white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_reg_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingBottom="@dimen/space_10"
                android:paddingEnd="@dimen/space_5"
                android:paddingLeft="@dimen/space_5"
                android:paddingRight="@dimen/space_5"
                android:paddingStart="@dimen/space_5"
                android:textColorHint="@color/white"
                app:errorTextAppearance="@style/error_appearance"
                app:hintTextAppearance="@style/error_appearance">

                <!--<EditText
                    android:id="@+id/et_reg_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="@string/dob"
                    android:inputType="date"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_bg"
                    android:theme="@style/edittext_white" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xml_bottom_border"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/tv_reg_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:gravity="bottom"
                        android:text="@string/dob"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18" />

                    <ImageView
                        android:id="@+id/iv_reg_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@mipmap/ic_calender" />
                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_reg_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                app:errorTextAppearance="@style/error_appearance"
                app:hintTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/et_reg_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_bg"
                    android:theme="@style/edittext_white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                app:errorTextAppearance="@style/error_appearance"
                app:hintTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/et_reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_bg"
                    android:theme="@style/edittext_white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_reg_conf_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                app:errorTextAppearance="@style/error_appearance"
                app:hintTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/et_reg_conf_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_bg"
                    android:theme="@style/edittext_white" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/chk_reg_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:buttonTint="@color/white"
                android:text="@string/register_chk_note"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/xml_rounded_corner_border_white"
                android:text="@string/register"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
