<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvEnquiries"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
<TextView
    android:visibility="gone"
    android:id="@+id/tvMsg"
    android:textColor="@color/colorPrimary"
    android:gravity="center"
    android:textSize="@dimen/_20ssp"
    android:textStyle="bold"
    android:text="No Enquiry Found."
    android:fontFamily="@font/lato_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></TextView>
</LinearLayout>