<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="@dimen/_3sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:src="@drawable/medicines"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp">
    </ImageButton>
    <TextView
        android:textSize="@dimen/_13ssp"
        android:paddingLeft="@dimen/_5sdp"
        android:textColor="@color/black"
        android:text="Metacine"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_toRightOf="@id/img"
        android:id="@+id/tvMedicineName"
        android:fontFamily="@font/lato_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_below="@id/tvMedicineName"
        android:textSize="@dimen/_10ssp"
        android:paddingLeft="@dimen/_5sdp"
        android:textColor="@color/black"
        android:text="10:00 AM"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_toRightOf="@id/img"
        android:id="@+id/tvMedicineTime"
        android:fontFamily="@font/lato_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</RelativeLayout>