<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/space_5"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prescription_order"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_my_prescription_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_8"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_my_prescription_img_1"
                android:layout_width="@dimen/space_100"
                android:layout_height="@dimen/space_100"
                android:adjustViewBounds="true"
                android:background="@drawable/xml_rounded_corner_border_black"
                app:srcCompat="@drawable/ic_upload_prescription" />

            <ImageView
                android:id="@+id/iv_my_prescription_img_2"
                android:layout_width="@dimen/space_100"
                android:layout_height="@dimen/space_100"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginStart="@dimen/space_5"
                android:adjustViewBounds="true"
                android:background="@drawable/xml_rounded_corner_border_black"
                app:srcCompat="@drawable/ic_upload_prescription" />

            <ImageView
                android:id="@+id/iv_my_prescription_img_3"
                android:layout_width="@dimen/space_100"
                android:layout_height="@dimen/space_100"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginStart="@dimen/space_5"
                android:adjustViewBounds="true"
                android:background="@drawable/xml_rounded_corner_border_black"
                app:srcCompat="@drawable/ic_upload_prescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date" />

            <TextView
                android:id="@+id/tv_my_prescription_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_my_prescription_view"
                android:layout_toStartOf="@+id/tv_my_prescription_view"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status" />

                <TextView
                    android:id="@+id/tv_my_prescription_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_my_prescription_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="view"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_18" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>